<?xml version="1.0" encoding="UTF-8"?>
<svg width="62px" height="62px" viewBox="0 0 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 42 (36781) - http://www.bohemiancoding.com/sketch -->
    <title>2605CCBE-930B-420D-AB1B-C5CC155F2BE4</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="hh-vector-desktop-960" transform="translate(-249.000000, -991.000000)">
            <g id="One" transform="translate(250.000000, 992.000000)">
                <g id="Group">
                    <circle id="Oval" stroke="#999999" stroke-width="2" opacity="0.5" cx="30" cy="30" r="30"></circle>
                    <polygon id="1" fill="#F5B220" points="33 45 33 13 29.6521739 13 22 20.916042 24.2956522 23.3148426 29.2217391 18.0374813 29.2217391 45"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>