<?xml version="1.0" encoding="UTF-8"?>
<svg width="62px" height="62px" viewBox="0 0 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: sketchtool 42 (36781) - http://www.bohemiancoding.com/sketch -->
    <title>5D677BE2-5A58-43DD-8597-63CB6B08DB39</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="hh-vector-desktop-960" transform="translate(-569.000000, -991.000000)">
            <g id="Two" transform="translate(570.000000, 992.000000)">
                <g id="Group-2">
                    <circle id="Oval-Copy" stroke="#999999" stroke-width="2" opacity="0.5" cx="30" cy="30" r="30"></circle>
                    <path d="M39,45 L39,41.6440177 L26.625,41.6440177 C34.921875,31.6233383 38.859375,26.8966027 38.859375,21.6026588 C38.859375,16.1196455 34.875,13 30.09375,13 C26.109375,13 23.0625,14.8434269 21,18.0576071 L23.4375,20.3264402 C24.9375,17.8212703 27.09375,16.3559823 30.046875,16.3559823 C32.71875,16.3559823 35.0625,18.2466765 35.0625,21.6026588 C35.0625,26.2348597 31.546875,30.0635155 21.328125,41.9276219 L21.328125,45 L39,45 Z" id="2" fill="#F5B220"></path>
                </g>
            </g>
        </g>
    </g>
</svg>